NODE_ENV=development
PORT=5000

SESSION_SECRET=
CLIENT_URL=http://localhost:5173

# Host (pilih satu):
# 1. Running local tanpa Docker: 127.0.0.1
# 2. Running dengan Docker: db
MYSQL_HOST=
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306
